vmName = "docker-host"
dnsName = "thewilds"

storageAccount = "persistantgamestorage"
storageAccountRg = "gaming"

fileShareName = "minecraft-thewilds-data"

adminUsername = "gameadmin"

worldsMountPath = "/data"

# containerImage = "itzg/minecraft-bedrock-server"

# envVars = {
#     EULA="TRUE"
#     SERVER_NAME="The Wilds"
#     LEVEL_NAME="Wilds"
#     GAMEMODE="survival"
#     DIFFICULTY="normal"
#     ALLOW_CHEATS="false"
#     ENABLE_LAN_VISIBILITY="false"
#     MAX_THREADS=0
# }