# AzureGameServerContainers

./: .gitignore  AzureGameServerContainers.sln  README.md
.github/workflows/: discord-register-commands.yml  docker-palworld.yml  docker-valheim-bepinex.yml  docker-valheim-vanilla.yml  gameservers-scheduler.yml  tf-keyvault.yml  tf-palworld-aci.yml  tf-shared.yml  tf-vm-games-host.yml  ~dockerhub-build-push.yaml  ~terraform-apply.yaml
Bedrock/: getcontainer.ps1
Bedrock-itzg/: createAll.ps1  createContainer.ps1  recreate.ps1  restart.ps1  streamlogs.ps1
Bedrock-itzg/terraform/: apply.ps1  main.tf  minecraft-thewilds.tfvars  providers.tf
Bedrock-marctv/terraform/: main.tf  minecraft-thewilds.tfvars  providers.tf  variables.tf
Bedrock-vm/docker/: README.md  bedrock-thewilds.service  docker-compose.yml  download-and-start.sh  install-bedrock-container.sh  install.sh  start-container.sh  stop-container.sh
Bedrock-vm/terraform/: .terraform.lock.hcl  main.tf  minecraft-thewilds.tfvars  providers.tf  variables.tf
Bedrock/terraform/: variables.tf
Discord/: addWebhook.py  pingFunction.py  registerCommands.py  startServer.py  testWebhook.py
DockerHost/terraform/: README.md  apply.ps1  install_docker.sh  main.tf  outputs.tf  providers.tf  variables.tf  vm-games-host.tfvars
Valheim/: createAll.ps1  createContainer.ps1  recreate.ps1  restart.ps1
Valheim-cm2network/: getcontainer.ps1  streamlogs.ps1
Valheim-cm2network/terraform/: main.tf  valheim-server.tfvars  variables.tf
Valheim-lloesche/: getcontainer.ps1
Valheim-mbround18/: getcontainer.ps1  streamlogs.ps1
Valheim-modifamorphic/: getcontainer.ps1  streamlogs.ps1
neverwinter-docker/: Dockerfile
nwn-modifamorphic/: getcontainer.ps1  streamlogs.ps1
shared/: install-aci-deps.ps1  install-vm-deps.ps1  main.tf
shared/nsg/: main.tf  (+1 more)
shared/scheduler/functions/StartStopContainers/: AciHelper.cs  DiscordCommands.cs  GameServers.Scheduler.csproj  VmManager.cs
shared/scheduler/functions/StartStopContainers/Discord/: HttpResponseHelper.cs  Option.cs
shared/scheduler/functions/StartStopContainers/Properties/: launchSettings.json
shared/scheduler2/functions/StartStopContainers/: GameServers.Scheduler.csproj  publish.ps1
shared/scheduler2/functions/StartStopContainers/Discord/: ResponseData.cs
terraformApply/: action.yaml
(+123 files in other folders)
