data "azurerm_resource_group" "bastion" {
  name     = var.resource_group
}

data "azurerm_network_security_group" "bastion_nsg" {
  name                = "bastion-nsg"
  resource_group_name = data.azurerm_resource_group.bastion.name
}

## NSG Inbound Rules
resource "azurerm_network_security_rule" "rule_allowHttpsInbound" {
  name                       = "AllowHttpsInbound"
  priority                   = 120
  direction                  = "Inbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     = "443"
  source_address_prefix      = "Internet"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}
resource "azurerm_network_security_rule" "rule_allowGatewayManagerInbound" {
  name                       = "AllowGatewayManagerInbound"
  priority                   = 130
  direction                  = "Inbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     = "443"
  source_address_prefix      = "GatewayManager"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}
resource "azurerm_network_security_rule" "rule_allowAzureLoadBalancerInbound" {
  name                       = "AllowAzureLoadBalancerInbound"
  priority                   = 140
  direction                  = "Inbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     = "443"
  source_address_prefix      = "AzureLoadBalancer"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}
resource "azurerm_network_security_rule" "rule_allowBastionHostCommunication1" {
  name                       = "AllowBastionHostCommunication1"
  priority                   = 150
  direction                  = "Inbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     ="8080"
  source_address_prefix      = "VirtualNetwork"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

resource "azurerm_network_security_rule" "rule_allowBastionHostCommunication2" {
  name                       = "AllowBastionHostCommunication2"
  priority                   = 160
  direction                  = "Inbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     ="5701"
  source_address_prefix      = "VirtualNetwork"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}
#Deny all Inbound
resource "azurerm_network_security_rule" "rule_denyAllInbound" {
  name                       = "DenyAllInbound"
  priority                   = 1000
  direction                  = "Inbound"
  access                     = "Deny"
  protocol                   = "*"
  source_port_range          = "*"
  destination_port_range     = "*"
  source_address_prefix      = "*"
  destination_address_prefix = "*"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

## NSG Outbound Rules
resource "azurerm_network_security_rule" "rule_allowSshRdpOutbound" {
  name                       = "AllowSshRdpOutbound"
  priority                   = 100
  direction                  = "Outbound"
  access                     = "Allow"
  protocol                   = "*"
  source_port_range          = "*"
  destination_port_ranges    = [ "22", "3389" ]
  source_address_prefix      = "*"
  destination_address_prefix = "VirtualNetwork"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

resource "azurerm_network_security_rule" "rule_allowAzureCloudOutbound" {
  name                       = "AllowAzureCloudOutbound"
  priority                   = 120
  direction                  = "Outbound"
  access                     = "Allow"
  protocol                   = "Tcp"
  source_port_range          = "*"
  destination_port_range     = "443"
  source_address_prefix      = "*"
  destination_address_prefix = "AzureCloud"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

resource "azurerm_network_security_rule" "rule_allowBastionCommunication1" {
  name                       = "AllowBastionCommunication1"
  priority                   = 130
  direction                  = "Outbound"
  access                     = "Allow"
  protocol                   = "*"
  source_port_range          = "*"
  destination_port_range     = "8080"
  source_address_prefix      = "VirtualNetwork"
  destination_address_prefix = "VirtualNetwork"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

resource "azurerm_network_security_rule" "rule_allowBastionCommunication2" {
  name                       = "AllowBastionCommunication2"
  priority                   = 140
  direction                  = "Outbound"
  access                     = "Allow"
  protocol                   = "*"
  source_port_range          = "*"
  destination_port_range    = "5701"
  source_address_prefix      = "VirtualNetwork"
  destination_address_prefix = "VirtualNetwork"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}

resource "azurerm_network_security_rule" "rule_allowGetSessionInformation" {
  name                       = "AllowGetSessionInformation"
  priority                   = 150
  direction                  = "Outbound"
  access                     = "Allow"
  protocol                   = "*"
  source_port_range          = "*"
  destination_port_range     = "80"
  source_address_prefix      = "*"
  destination_address_prefix = "Internet"
  resource_group_name         = data.azurerm_resource_group.bastion.name
  network_security_group_name = data.azurerm_network_security_group.bastion_nsg.name
}